[gd_scene load_steps=3 format=2]

[ext_resource path="res://escenas/ControlPuntosPath.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 0.01

[node name="ControlPuntosPath" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
